package IcsDel100;

{$R *.res}
{$R 'WSocket.dcr'}
{$R 'EmulVT.dcr'}
{$R 'FtpCli.dcr'}
{$R 'FtpSrv.dcr'}
{$R 'HttpProt.dcr'}
{$R 'HttpSrv.dcr'}
{$R 'MimeDec.dcr'}
{$R 'NntpCli.dcr'}
{$R 'Pop3Prot.dcr'}
{$R 'SmtpProt.dcr'}
{$R 'TnCnx.dcr'}
{$R 'TnEmulVT.dcr'}
{$R 'TnScript.dcr'}
{$R 'WSocketS.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ICS (Internet Component Suite) for Delphi 2006'}
{$IMPLICITBUILD ON}
{%TogetherDiagram 'C:\Documents and Settings\Administrateur\Mes documents\Borland Studio Projects\ModelSupport\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\MimeDec\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\EmulVT\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\IcsMD4\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\IcsSha1\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\TnOptFrm\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\WSockBuf\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\FtpCli\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\WSocketS\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\WSocketE\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\TnCnx\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\IcsUrl\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\NntpCli\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\FtpSrvT\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\TnScript\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\FtpSrv\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\IcsDES\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\FtpSrvC\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\HttpProt\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\WSocket\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\HttpSrv\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\MimeUtil\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\IcsMD5\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\TnEmulVT\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\Pop3Prot\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\IcsNtlmMsgs\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\SmtpProt\default.txaPackage'}
{%TogetherDiagram 'ModelSupport\default.txvpck'}

requires
  rtl,
  vcl,
  designide;

contains
  WSockBuf in 'WSockBuf.pas',
  WSocket in 'WSocket.pas',
  WSocketE in 'WSocketE.pas',
  EmulVT in 'EmulVT.pas',
  FtpCli in 'FtpCli.pas',
  FtpSrv in 'FtpSrv.pas',
  FtpSrvC in 'FtpSrvC.pas',
  FtpSrvT in 'FtpSrvT.pas',
  HttpProt in 'HttpProt.pas',
  HttpSrv in 'HttpSrv.pas',
  IcsMD4 in 'IcsMD4.pas',
  IcsMD5 in 'IcsMD5.pas',
  IcsSha1 in 'IcsSha1.pas',
  MimeDec in 'MimeDec.pas',
  NntpCli in 'NntpCli.pas',
  Pop3Prot in 'Pop3Prot.pas',
  SmtpProt in 'SmtpProt.pas',
  TnCnx in 'TnCnx.pas',
  TnEmulVT in 'TnEmulVT.pas',
  TnScript in 'TnScript.pas',
  WSocketS in 'WSocketS.pas',
  TnOptFrm in 'TnOptFrm.pas',
  IcsUrl in 'IcsUrl.pas',
  IcsNtlmMsgs in 'IcsNtlmMsgs.pas',
  MimeUtil in 'MimeUtil.pas',
  IcsDES in 'IcsDES.pas';

end.
