[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Gp Simple HTTP(S) Proxy
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\mstpl\pkg\ics
Packages=Vcl50;Vclx50;VclSmp50;gpcomps_d5;vclSvCom5;cmntins;FABComps_d5;AKiComps_d5;RxCtl5;RxBDE5;RxDB5;dxBarD5;dxcomnD5;Vclbde50;dxBarDBNavD5;Vcldb50;dxBarExtDBItemsD5;dxBarExtItemsD5;dxForumLibD5;dxmdsd5;dxsbd5;elpack5l;ContLib5;dxEdtrD5;dxDBEdD5;EQTLD5;EQGridD5;icsdel50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1060
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
LastCompiled=2000-12-12 18:07:41
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\VirtualTreesD5D.bpl=Virtual Treeview (design time)
c:\program files\borland\delphi7\Projects\Bpl\oxButton.bpl=Opaque oxButton
E:\PROGRA~1\Borland\Delphi5\Projects\Bpl\EQTLD5.bpl=ExpressQuantumTreeList by Developer Express Inc.
E:\PROGRA~1\Borland\Delphi5\Projects\Bpl\dxEdtrD5.bpl=Express inplace editors
c:\program files\borland\delphi7\Projects\Bpl\dxBarExtItemsD5.bpl=ExpressBars extended items by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\dxdateeditd5.bpl=ExpressDateEdit by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\ShlTree.bpl=JP's TShellTree
c:\program files\borland\delphi7\Projects\Bpl\dxGrEdD5.bpl=Express extended inplace editors
E:\PROGRA~1\Borland\Delphi5\Projects\Bpl\dxDBEdD5.bpl=Express data-aware inplace editors
E:\PROGRA~1\Borland\Delphi5\Projects\Bpl\EQGridD5.bpl=ExpressQuantumGrid by Developer Express Inc.
E:\PROGRA~1\Borland\Delphi5\Projects\Bpl\ECQDBCD5.bpl=ExpressCustomQuantumDBControl by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\dxsbd5.bpl=ExpressSideBar by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\dxBarExtDBItemsD5.bpl=ExpressBars extended DB items by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\dxBarDBNavD5.bpl=ExpressBars DBNavigator by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\dxmdsd5.bpl=ExpressMemData by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\dclrxbd5.bpl=RX Library BDE Database Components
E:\PROGRA~1\Borland\Delphi5\Projects\Bpl\DclRxDb5.bpl=RX Library Database Components
c:\program files\borland\delphi7\Projects\Bpl\A258_D50.bpl=Async Professional Components
c:\program files\borland\delphi7\Projects\Bpl\SynEdit_D5.bpl=SynEdit component suite
c:\program files\borland\delphi7\Projects\Bpl\mrFABDsgn_d5.bpl=FAB MR design time property editors
c:\program files\borland\delphi7\Projects\Bpl\multpkg_d5.bpl=MultLang Package Internationalization and Localization
c:\program files\borland\delphi7\Projects\Bpl\TSiLang_D5.bpl=TsiLang Components Suite
c:\program files\borland\delphi7\Projects\Bpl\kbmMemD5Des.bpl=kbmMemTable
c:\program files\borland\delphi7\Projects\Bpl\dclPerfUtils5.bpl=Performance Utilities for Windows NT
c:\program files\borland\delphi7\Projects\Bpl\FlatStyle_D5.bpl=FlatStyle
c:\program files\borland\delphi7\Projects\Bpl\ContLib5.bpl=EldoS Container Library
c:\program files\borland\delphi7\Projects\Bpl\b201_d50.bpl=Abbrevia Components
c:\program files\borland\delphi7\Projects\Bpl\TntUnicodeVcl_D50.bpl=Tnt Unicode VCL
c:\program files\borland\delphi7\Projects\Bpl\JVCL100_D50.bpl=JEDI-VCL Components
c:\program files\borland\delphi7\Projects\Bpl\DragDropD5.bpl=Drag and Drop Component Suite
c:\program files\borland\delphi7\Projects\Bpl\IBO40CDT_D5.bpl=IB Objects Core Components
c:\program files\borland\delphi7\Projects\Bpl\IBO40ADT_D5.bpl=IB Objects Native Data Access Components
c:\program files\borland\delphi7\Projects\Bpl\IBO40EDT_D5.bpl=IB Objects Editors
c:\program files\borland\delphi7\Projects\Bpl\IBO40FDT_D5.bpl=IB Objects Forms and Dialogs
c:\program files\borland\delphi7\Projects\Bpl\IBO40FTS_D5.bpl=IB Objects Full Text Search
c:\program files\borland\delphi7\Projects\Bpl\IBO40RPL_D5.bpl=IB Objects Simple Replication
c:\program files\borland\delphi7\Projects\Bpl\IBO40TDT_D5.bpl=IB Objects Tools Components
c:\program files\borland\delphi7\Projects\Bpl\IBO40VDT_D5.bpl=IB Objects Visual Controls
c:\program files\borland\delphi7\Projects\Bpl\IBO40WDT_D5.bpl=IB Objects Internet Extensions
c:\program files\borland\delphi7\Projects\Bpl\IBO40WXDT_D5.bpl=IB Objects TDataset Internet Extensions
c:\program files\borland\delphi7\Projects\Bpl\e106_d50.bpl=Essentials Volume I
c:\program files\borland\delphi7\Projects\Bpl\dclIndy50.bpl=Internet Direct (Indy) for D5 Property and Component Editors
c:\program files\borland\delphi7\Bin\dclite50.bpl=Borland Integrated Translation Environment
P:\Borland\Delphi5\Components\madCollection\madBasic\Delphi 5\madBasic_.bpl=madBasic 1.1g    www.madshi.net
P:\Borland\Delphi5\Components\madCollection\madDisAsm\Delphi 5\madDisAsm_.bpl=madDisAsm 2.0b    www.madshi.net
P:\Borland\Delphi5\Components\madCollection\madExcept\Delphi 5\madExcept_.bpl=madExcept 2.7    www.madshi.net
P:\Borland\Delphi5\Components\madCollection\madExcept\Delphi 5\madExceptIde_.bpl=madExceptIde 1.0c    www.madshi.net
P:\Borland\Delphi5\Components\madCollection\madExcept\Delphi 5\madExceptWizard_.bpl=madExceptWizard 2.7    www.madshi.net
P:\Borland\Delphi5\Components\madCollection\madRemote\Delphi 5\madRemote_.bpl=madRemote 1.1b    www.madshi.net
P:\Borland\Delphi5\Components\madCollection\madKernel\Delphi 5\madKernel_.bpl=madKernel 1.3    www.madshi.net
P:\Borland\Delphi5\Components\madCollection\madCodeHook\Delphi 5\madCodeHook_.bpl=madCodeHook 2.1    www.madshi.net
P:\Borland\Delphi5\Components\madCollection\madSecurity\Delphi 5\madSecurity_.bpl=madSecurity 1.1n    www.madshi.net
P:\Borland\Delphi5\Components\madCollection\madShell\Delphi 5\madShell_.bpl=madShell 1.3j    www.madshi.net
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=x:\mstpl\pkg\ics
Item1=x:\vcl;x:\vcl\obj;E:\Program Files\borland\delphi5\lib;E:\Program Files\borland\delphi5\projects\bpl;E:\Program Files\borland\delphi5\Imports;x:\mstpl\jcl\source;x:\mstpl\pkg\abbrevia;x:\mstpl\pkg\apro;x:\mstpl\pkg\essence;x:\mstpl\pkg\express;x:\mstpl\pkg\ics;x:\mstpl\pkg\jedivcl\source;x:\mstpl\pkg\kbmmemtable;x:\mstpl\pkg\multlang;x:\mstpl\pkg\opaque;x:\mstpl\pkg\rxlib;x:\mstpl\pkg\shelltree;x:\mstpl\pkg\svcom\d5\runtime;x:\mstpl\pkg\svcom\d5\designtime;x:\mstpl\pkg\synedit\source;x:\mstpl\pkg\_fab;x:\mstpl\src;x:\mstpl\gp;x:\mstpl\ezdsl;x:\mstpl\pkg\_fab\rtf98;x:\mstpl\pkg\mr;x:\mstpl\pkg\gp;x:\mstpl\pkg\vt;x:\edl;x:\edl\compile;x:\mstpl\pkg\printpreview;x:\termcom;x:\ettwin;x:\hl\sn;x:\mstpl\gp\except;x:\hl\cdg;E:\Program Files\borland\delphi5\components;E:\Program Files\borland\delphi5\components\flatstyle;x:\htdrv;x:\mstpl\pkg\directx;E:\Program Files\borland\delphi5\components\DragDrop;x:\mstpl\png;x:\mstpl\omnixml;x:\mstpl\jwa;X:\MSTPL\DCPCrypt2;X:\MSTPL\DCPCrypt2\Ciphers;X:\MSTPL\DCPCrypt2\Hashes;X:\MSTPL\FGInt;x:\mstpl\pkg\thememgr;x:\mstpl\pkg\vt;x:\mstpl\iphlpapi
Item2=E:\Program Files\borland\delphi5\Projects\x:\vcl;x:\vcl\obj;E:\Program Files\borland\delphi5\lib;E:\Program Files\borland\delphi5\projects\bpl;E:\Program Files\borland\delphi5\Imports;x:\mstpl\jcl\source;x:\mstpl\pkg\abbrevia;x:\mstpl\pkg\apro;x:\mstpl\pkg\essence;x:\mstpl\pkg\express;x:\mstpl\pkg\ics;x:\mstpl\pkg\jedivcl\source;x:\mstpl\pkg\kbmmemtable;x:\mstpl\pkg\multlang;x:\mstpl\pkg\opaque;x:\mstpl\pkg\rxlib;x:\mstpl\pkg\shelltree;x:\mstpl\pkg\svcom\d5\runtime;x:\mstpl\pkg\svcom\d5\designtime;x:\mstpl\pkg\svcom\d5\svcomsvc;x:\mstpl\pkg\synedit\source;x:\mstpl\pkg\_fab;x:\mstpl\src;x:\mstpl\gp;x:\mstpl\ezdsl;x:\mstpl\pkg\_fab\rtf98;x:\mstpl\pkg\mr;x:\mstpl\pkg\gp;x:\mstpl\pkg\vt;x:\edl;x:\edl\compile;x:\mstpl\pkg\printpreview;x:\termcom;x:\ettwin;x:\hl\sn;x:\mstpl\gp\except;x:\hl\cdg;E:\Program Files\borland\delphi5\components;E:\Program Files\borland\delphi5\components\flatstyle;x:\htdrv;x:\mstpl\pkg\directx;E:\Program Files\borland\delphi5\components\DragDrop;x:\mstpl\png;x:\mstpl\omnixml;x:\mstpl\jwa;X:\MSTPL\DCPCrypt2;X:\MSTPL\DCPCrypt2\Ciphers;X:\MSTPL\DCPCrypt2\Hashes;X:\MSTPL\FGInt;x:\mstpl\pkg\thememgr;x:\mstpl\pkg\vt;x:\mstpl\iphlpapi
Item3=x:\vcl;x:\vcl\obj;$(DELPHI)\lib;$(DELPHI)\projects\bpl;$(DELPHI)\Imports;x:\mstpl\jcl\source;x:\mstpl\pkg\abbrevia;x:\mstpl\pkg\apro;x:\mstpl\pkg\essence;x:\mstpl\pkg\express;x:\mstpl\pkg\ics;x:\mstpl\pkg\jedivcl\source;x:\mstpl\pkg\kbmmemtable;x:\mstpl\pkg\multlang;x:\mstpl\pkg\opaque;x:\mstpl\pkg\rxlib;x:\mstpl\pkg\shelltree;x:\mstpl\pkg\svcom\d5\runtime;x:\mstpl\pkg\svcom\d5\designtime;x:\mstpl\pkg\synedit\source;x:\mstpl\pkg\_fab;x:\mstpl\src;x:\mstpl\gp;x:\mstpl\ezdsl;x:\mstpl\pkg\_fab\rtf98;x:\mstpl\pkg\mr;x:\mstpl\pkg\gp;x:\mstpl\pkg\vt;x:\edl;x:\edl\compile;x:\mstpl\pkg\printpreview;x:\termcom;x:\ettwin;x:\hl\sn;x:\mstpl\gp\except;x:\hl\cdg;$(DELPHI)\components;$(DELPHI)\components\flatstyle;x:\htdrv;x:\mstpl\pkg\directx;$(DELPHI)\components\DragDrop;x:\mstpl\png;x:\mstpl\omnixml;x:\mstpl\jwa;X:\MSTPL\DCPCrypt2;X:\MSTPL\DCPCrypt2\Ciphers;X:\MSTPL\DCPCrypt2\Hashes;X:\MSTPL\FGInt;x:\mstpl\pkg\thememgr;x:\mstpl\pkg\vt;x:\mstpl\iphlpapi
Item4=x:\vcl;x:\vcl\obj;$(DELPHI)\lib;$(DELPHI)\projects\bpl;$(DELPHI)\Imports;x:\mstpl\jcl\source;x:\mstpl\pkg\abbrevia;x:\mstpl\pkg\apro;x:\mstpl\pkg\essence;x:\mstpl\pkg\express;x:\mstpl\pkg\ics;x:\mstpl\pkg\jedivcl\source;x:\mstpl\pkg\kbmmemtable;x:\mstpl\pkg\multlang;x:\mstpl\pkg\opaque;x:\mstpl\pkg\rxlib;x:\mstpl\pkg\shelltree;x:\mstpl\pkg\svcom\d5\runtime;x:\mstpl\pkg\svcom\d5\designtime;x:\mstpl\pkg\synedit\source;x:\mstpl\pkg\_fab;x:\mstpl\src;x:\mstpl\gp;x:\mstpl\ezdsl;x:\mstpl\pkg\_fab\rtf98;x:\mstpl\pkg\mr;x:\mstpl\pkg\gp;x:\mstpl\pkg\vt;x:\edl;x:\edl\compile;x:\mstpl\pkg\printpreview;x:\termcom;x:\ettwin;x:\hl\sn;x:\mstpl\gp\except;x:\hl\cdg;$(DELPHI)\components;$(DELPHI)\components\flatstyle;x:\htdrv;x:\mstpl\pkg\directx;$(DELPHI)\components\DragDrop;x:\mstpl\png;x:\mstpl\omnixml;x:\mstpl\jwa;X:\MSTPL\DCPCrypt2;X:\MSTPL\DCPCrypt2\Ciphers;X:\MSTPL\DCPCrypt2\Hashes;X:\MSTPL\FGInt;x:\mstpl\pkg\thememgr;x:\mstpl\pkg\vt
Item5=$(DELPHI_FAB)
Item6=x:\mstpl\pkg\ics;X:\MSTPL\Pkg\mr\mrIPS\lib;X:\MSTPL\Pkg\mr\mrIPS\lib\ZLIB
Item7=x:\mstpl\pkg\ics;X:\MSTPL\Pkg\mr\mrIPS\lib\ZLIB
Item8=x:\mstpl\gp;x:\mstpl\jwa
Item9=..\Source
