[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;vclSvCom5;cmntins;AKiComps_d5;dxForumLibD5;elpack5l;ContLib5;icsdel50;Vcldb50;GpHTTPProxy_D5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1060
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=x:\mstpl\pkg\ics
Item1=x:\vcl;x:\vcl\obj;E:\Program Files\borland\delphi5\lib;E:\Program Files\borland\delphi5\projects\bpl;E:\Program Files\borland\delphi5\Imports;x:\mstpl\jcl\source;x:\mstpl\pkg\abbrevia;x:\mstpl\pkg\apro;x:\mstpl\pkg\essence;x:\mstpl\pkg\express;x:\mstpl\pkg\ics;x:\mstpl\pkg\jedivcl\source;x:\mstpl\pkg\kbmmemtable;x:\mstpl\pkg\multlang;x:\mstpl\pkg\opaque;x:\mstpl\pkg\rxlib;x:\mstpl\pkg\shelltree;x:\mstpl\pkg\svcom\d5\runtime;x:\mstpl\pkg\svcom\d5\designtime;x:\mstpl\pkg\synedit\source;x:\mstpl\pkg\_fab;x:\mstpl\src;x:\mstpl\gp;x:\mstpl\ezdsl;x:\mstpl\pkg\_fab\rtf98;x:\mstpl\pkg\mr;x:\mstpl\pkg\gp;x:\mstpl\pkg\vt;x:\edl;x:\edl\compile;x:\mstpl\pkg\printpreview;x:\termcom;x:\ettwin;x:\hl\sn;x:\mstpl\gp\except;x:\hl\cdg;E:\Program Files\borland\delphi5\components;E:\Program Files\borland\delphi5\components\flatstyle;x:\htdrv;x:\mstpl\pkg\directx;E:\Program Files\borland\delphi5\components\DragDrop;x:\mstpl\png;x:\mstpl\omnixml;x:\mstpl\jwa;X:\MSTPL\DCPCrypt2;X:\MSTPL\DCPCrypt2\Ciphers;X:\MSTPL\DCPCrypt2\Hashes;X:\MSTPL\FGInt;x:\mstpl\pkg\thememgr;x:\mstpl\pkg\vt;x:\mstpl\iphlpapi
Item2=E:\Program Files\borland\delphi5\Projects\x:\vcl;x:\vcl\obj;E:\Program Files\borland\delphi5\lib;E:\Program Files\borland\delphi5\projects\bpl;E:\Program Files\borland\delphi5\Imports;x:\mstpl\jcl\source;x:\mstpl\pkg\abbrevia;x:\mstpl\pkg\apro;x:\mstpl\pkg\essence;x:\mstpl\pkg\express;x:\mstpl\pkg\ics;x:\mstpl\pkg\jedivcl\source;x:\mstpl\pkg\kbmmemtable;x:\mstpl\pkg\multlang;x:\mstpl\pkg\opaque;x:\mstpl\pkg\rxlib;x:\mstpl\pkg\shelltree;x:\mstpl\pkg\svcom\d5\runtime;x:\mstpl\pkg\svcom\d5\designtime;x:\mstpl\pkg\svcom\d5\svcomsvc;x:\mstpl\pkg\synedit\source;x:\mstpl\pkg\_fab;x:\mstpl\src;x:\mstpl\gp;x:\mstpl\ezdsl;x:\mstpl\pkg\_fab\rtf98;x:\mstpl\pkg\mr;x:\mstpl\pkg\gp;x:\mstpl\pkg\vt;x:\edl;x:\edl\compile;x:\mstpl\pkg\printpreview;x:\termcom;x:\ettwin;x:\hl\sn;x:\mstpl\gp\except;x:\hl\cdg;E:\Program Files\borland\delphi5\components;E:\Program Files\borland\delphi5\components\flatstyle;x:\htdrv;x:\mstpl\pkg\directx;E:\Program Files\borland\delphi5\components\DragDrop;x:\mstpl\png;x:\mstpl\omnixml;x:\mstpl\jwa;X:\MSTPL\DCPCrypt2;X:\MSTPL\DCPCrypt2\Ciphers;X:\MSTPL\DCPCrypt2\Hashes;X:\MSTPL\FGInt;x:\mstpl\pkg\thememgr;x:\mstpl\pkg\vt;x:\mstpl\iphlpapi
Item3=x:\vcl;x:\vcl\obj;$(DELPHI)\lib;$(DELPHI)\projects\bpl;$(DELPHI)\Imports;x:\mstpl\jcl\source;x:\mstpl\pkg\abbrevia;x:\mstpl\pkg\apro;x:\mstpl\pkg\essence;x:\mstpl\pkg\express;x:\mstpl\pkg\ics;x:\mstpl\pkg\jedivcl\source;x:\mstpl\pkg\kbmmemtable;x:\mstpl\pkg\multlang;x:\mstpl\pkg\opaque;x:\mstpl\pkg\rxlib;x:\mstpl\pkg\shelltree;x:\mstpl\pkg\svcom\d5\runtime;x:\mstpl\pkg\svcom\d5\designtime;x:\mstpl\pkg\synedit\source;x:\mstpl\pkg\_fab;x:\mstpl\src;x:\mstpl\gp;x:\mstpl\ezdsl;x:\mstpl\pkg\_fab\rtf98;x:\mstpl\pkg\mr;x:\mstpl\pkg\gp;x:\mstpl\pkg\vt;x:\edl;x:\edl\compile;x:\mstpl\pkg\printpreview;x:\termcom;x:\ettwin;x:\hl\sn;x:\mstpl\gp\except;x:\hl\cdg;$(DELPHI)\components;$(DELPHI)\components\flatstyle;x:\htdrv;x:\mstpl\pkg\directx;$(DELPHI)\components\DragDrop;x:\mstpl\png;x:\mstpl\omnixml;x:\mstpl\jwa;X:\MSTPL\DCPCrypt2;X:\MSTPL\DCPCrypt2\Ciphers;X:\MSTPL\DCPCrypt2\Hashes;X:\MSTPL\FGInt;x:\mstpl\pkg\thememgr;x:\mstpl\pkg\vt;x:\mstpl\iphlpapi
Item4=x:\vcl;x:\vcl\obj;$(DELPHI)\lib;$(DELPHI)\projects\bpl;$(DELPHI)\Imports;x:\mstpl\jcl\source;x:\mstpl\pkg\abbrevia;x:\mstpl\pkg\apro;x:\mstpl\pkg\essence;x:\mstpl\pkg\express;x:\mstpl\pkg\ics;x:\mstpl\pkg\jedivcl\source;x:\mstpl\pkg\kbmmemtable;x:\mstpl\pkg\multlang;x:\mstpl\pkg\opaque;x:\mstpl\pkg\rxlib;x:\mstpl\pkg\shelltree;x:\mstpl\pkg\svcom\d5\runtime;x:\mstpl\pkg\svcom\d5\designtime;x:\mstpl\pkg\synedit\source;x:\mstpl\pkg\_fab;x:\mstpl\src;x:\mstpl\gp;x:\mstpl\ezdsl;x:\mstpl\pkg\_fab\rtf98;x:\mstpl\pkg\mr;x:\mstpl\pkg\gp;x:\mstpl\pkg\vt;x:\edl;x:\edl\compile;x:\mstpl\pkg\printpreview;x:\termcom;x:\ettwin;x:\hl\sn;x:\mstpl\gp\except;x:\hl\cdg;$(DELPHI)\components;$(DELPHI)\components\flatstyle;x:\htdrv;x:\mstpl\pkg\directx;$(DELPHI)\components\DragDrop;x:\mstpl\png;x:\mstpl\omnixml;x:\mstpl\jwa;X:\MSTPL\DCPCrypt2;X:\MSTPL\DCPCrypt2\Ciphers;X:\MSTPL\DCPCrypt2\Hashes;X:\MSTPL\FGInt;x:\mstpl\pkg\thememgr;x:\mstpl\pkg\vt
Item5=$(DELPHI_FAB)
Item6=x:\mstpl\pkg\ics;X:\MSTPL\Pkg\mr\mrIPS\lib;X:\MSTPL\Pkg\mr\mrIPS\lib\ZLIB
Item7=x:\mstpl\pkg\ics;X:\MSTPL\Pkg\mr\mrIPS\lib\ZLIB
Item8=x:\mstpl\gp;x:\mstpl\jwa
Item9=..\Source
